ShortcutManager.Wpf/MainWindow.xaml

<Window x:Class="ShortcutManager.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutManager.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Default Workspace"
                   Grid.Column="1"
                   Grid.Row="1" />
        <ListView Grid.Column="1"
                  Grid.Row="2"
                  ItemsSource="{Binding Path=DefaultWorkspaceNames}"
                  Height="300"/>
        <StackPanel Orientation="Vertical"
                    Grid.Column="3"
                    Grid.Row="2">
            <TextBlock Text="Title" Width="100"/>
            <TextBox Name="ShortcutTitle"  Width="100" Margin="10"></TextBox>
            <TextBlock Text="Link/URL" Width="100"/>
            <TextBox ToolTip="Link/Path" Width="100" Margin="10"></TextBox>
            <Button Content="Add Shortcut"
                    Width="100"
                    Height="30"
                    Command="{Binding Path=CreateShortcut}" />
        </StackPanel>

    </Grid>
</Window>
