ShortcutManager.Wpf/MainWindow.xaml

<Window x:Class="ShortcutManager.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:workspaceHome="clr-namespace:ShortcutManager.Wpf.WorkspaceHome"
        mc:Ignorable="d"
        Title="Shortcut Manager" Height="450" Width="800">
    <Window.DataContext>
        <workspaceHome:WorkspaceHomeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Default Workspace"
                   Grid.Column="1"
                   Grid.Row="1" />
        <ItemsControl Grid.Column="1"
                  Grid.Row="2"
                  ItemsSource="{Binding DefaultWorkspace}"
                  Height="300">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <Button Content="{Binding Name}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.LaunchShortcut}"
                                    CommandParameter="{Binding Link}"/>
                            <TextBlock Text="{Binding Link}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Vertical"
                    Grid.Column="3"
                    Grid.Row="2">
            <TextBlock Text="Title" Width="100"/>
            <TextBox Name="ShortcutTitle"  Width="100" Margin="10" Text="{Binding Path=NewShortcutName, Mode=TwoWay}"/>
            <TextBlock Text="Link/URL" Width="100"/>
            <TextBox ToolTip="Link/Path" Width="100" Margin="10" Text="{Binding Path=NewShortcutLink, Mode=TwoWay}" />
            <Button Content="Add Shortcut"
                    Width="100"
                    Height="30"
                    Command="{Binding CreateShortcut}" />
        </StackPanel>
        <Button Content="Save"
                Command="{Binding Save}"
                Width="50"
                Grid.Column="3"
                Grid.Row="3" HorizontalAlignment="Right"/>

    </Grid>
</Window>
